{
  "name": "@tunkshif/alpine-zag",
  "version": "1.0.0-alpha",
  "description": "Use Zag components with AlpineJS.",
  "author": "Tristan Yang <tunkshif@foxmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/TunkShif/alpine-zag",
  "repository": {
    "type": "git",
    "url": "https://github.com/TunkShif/alpine-zag"
  },
  "keywords": [
    "AlpineJS",
    "Zag",
    "Component"
  ],
  "main": "dist/module.cjs.js",
  "module": "dist/module.esm.js",
  "unpkg": "dist/cdn.min.js",
  "jsdelivr": "dist/cdn.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "src/",
    "builds/",
    "dist/"
  ],
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@types/alpinejs": "^3.13.10",
    "@types/node": "^20.12.7",
    "@zag-js/core": "^0.48.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@zag-js/accordion": "^0.48.0",
    "@zag-js/types": "^0.48.0"
  }
}
